# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1722508124	dbln	%7B%22100020191752606%22%3A%22thzZXMjs%22%2C%22100025632525798%22%3A%22JmN7M916%22%7D
.facebook.com	TRUE	/	TRUE	1749292124	sb	CUAbZk0ErRAZFA-GLlY_Us0P
.facebook.com	TRUE	/	TRUE	1747911424	datr	CUAbZp9AmYOItqIWeQdAlliG
.facebook.com	TRUE	/	TRUE	1748029918	ps_n	1
.facebook.com	TRUE	/	TRUE	1748029918	ps_l	1
.facebook.com	TRUE	/	TRUE	1747150159	c_user	100025632525798
.facebook.com	TRUE	/	TRUE	1747150159	xs	25%3A7hqiRqlB-Kny7Q%3A2%3A1714732123%3A-1%3A6205%3A%3AAcVTPNcf4z2XRUU3IlNCrQPfuupzAL7Zij8_h_tB_90
.facebook.com	TRUE	/	TRUE	1716220599	dpr	1
.facebook.com	TRUE	/	TRUE	1716223018	wd	1920x991
.facebook.com	TRUE	/	TRUE	1723394211	fr	1rpnJAzb21YEcu2b4.AWXaE6JPQRdOKyqudRs1rZJmldE.BmQjHS..AAA.0.0.BmQkGm.AWUq6AenzTY
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%7B%22o%22%3A0%2C%22i%22%3A%22sc.8270584899623319%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.7189181407801444%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.8248330278515925%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.24073858758928156%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.25234076249573704%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.100563491453304%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.24540515955562166%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.7025637077545199%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.25366429456289794%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.671863477%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.7271360266319794%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22g.7506315572767945%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.61556425421974%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22g.7584017768297858%22%7D%5D%2C%22utc3%22%3A1715618314976%2C%22v%22%3A1%7D